<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="black">#1e1e1e</color>
    <color name="green">#009688</color>
    <color name="red">#F44336</color>
</resources>
